{
  "cutoff": "4710704",
  "status": "UNVERIFIED",
  "entries": [
    {
      "source": "tu_0c0f86c8.table_rows.c",
      "source_sha256": "a18f9684ad5edb06f28fb266c338a96d46c9454a4f0a9d7ac110d803f836bc63",
      "start": "0x0c0f86c8",
      "retail_size": 936,
      "exact": false,
      "executable_credit": 0
    },
    {
      "source": "tu_0c0cd610.named_offset.c",
      "source_sha256": "316f5bed8ab3374c2273f14d1bb0327bfe10efe3e05703667edbcb911a61573d",
      "start": "0x0c0cd610",
      "retail_size": 1004,
      "exact": false,
      "executable_credit": 0
    },
    {
      "source": "tu_0c0cf268.phase_two_first.c",
      "source_sha256": "4e3ae3b0cbd87f31c1c818812cbbd59112138c4d6e49bcf21229560ce3dcb5e1",
      "start": "0x0c0cf268",
      "retail_size": 1152,
      "exact": false,
      "executable_credit": 0
    },
    {
      "source": "tu_0c0b41e0.late_stance.c",
      "source_sha256": "4371900acdadf8bf91f2af2703a509465249a6f8b6ad03ca03ef1b55fd1b6186",
      "start": "0x0c0b41e0",
      "retail_size": 1104,
      "exact": false,
      "executable_credit": 0
    },
    {
      "source": "tu_0c0d8fe8.inline_offset.c",
      "source_sha256": "5a50dffdb3d9df41c8d5f0727cc9a210fd031e735b0767ca3de636e9406248ea",
      "start": "0x0c0d8fe8",
      "retail_size": 896,
      "exact": false,
      "executable_credit": 0
    },
    {
      "source": "tu_0c0dcd40.floor_operand_order.c",
      "source_sha256": "cc3c9ebed8b39d2579ffac34446dfe2fe44d30ae921112dbaf13f42fbe7bc1bb",
      "start": "0x0c0dcd40",
      "retail_size": 928,
      "exact": false,
      "executable_credit": 0
    },
    {
      "source": "tu_0c0b79ac.preferred.c",
      "source_sha256": "80c7c314a4a6805acf014ff65ae13a5ccdc0fa27302fa8d9d275631490777745",
      "start": "0x0c0b79ac",
      "retail_size": 960,
      "exact": false,
      "executable_credit": 0
    },
    {
      "source": "tu_0c0add1c.manual.c",
      "source_sha256": "b92561474e7fbe4d97873b22885bdfd77c77a870a6ca630adaad6b8eacacada8",
      "start": "0x0c0add1c",
      "retail_size": 1148,
      "exact": false,
      "executable_credit": 0
    },
    {
      "source": "tu_0c0d0ae4.status_words.c",
      "source_sha256": "b5b6af2db220a8b9049eebaeb865d7e8813b3ea677019b782f97e0771382dffa",
      "start": "0x0c0d0ae4",
      "retail_size": 1144,
      "exact": false,
      "executable_credit": 0
    },
    {
      "source": "tu_0c0ef8d0.correct_wall_field.c",
      "source_sha256": "7eacf8e301d475136f9462f2777fa937c729ee73eb1d32ccd8705aa0db6a0db1",
      "start": "0x0c0ef8d0",
      "retail_size": 1188,
      "exact": false,
      "executable_credit": 0
    },
    {
      "source": "tu_0c0b5b54.signed_random_mask.c",
      "source_sha256": "b6a9a9fb2249c72ed90a9c0f88f060765bc1f2268d362cee4872a5334793c594",
      "start": "0x0c0b5b54",
      "retail_size": 1028,
      "exact": false,
      "executable_credit": 0
    }
  ]
}
