{
  "cutoff": "2026-10-03 publication freeze",
  "checkout": "/Users/gguthrie/Documents/Codex/2026-10-02/ther/work/mvc2-luna-c",
  "committed_cutoff": "127aadb2db2a1cd3ffd42193b2bfa97726b4785a",
  "header_sha256": "85cce006c0749061c2472da7589e3bb4b62d7fa56d369c089cc6091239025a23",
  "count": 11,
  "entries": [
    {
      "start": "0x0c1da38c",
      "size": 808,
      "source": "sources/tu_0c1da38c.c",
      "source_sha256": "91c8952f70b74343d1dd67ed5fce9a290abd9527914624f0f752fb2af2f0dfd4",
      "mode": "unverified_complete_draft",
      "exact_credit": 0,
      "boundary_review": "reviews/tu_0c1da38c.boundary-review.json",
      "outgoing": [],
      "notes": []
    },
    {
      "start": "0x0c1d9d70",
      "size": 572,
      "source": "sources/tu_0c1d9d70.c",
      "source_sha256": "9cdf0be8d2222f37f27e2f99d42e9dad30b480444d70084757fb09ba69c45f46",
      "mode": "unverified_complete_draft",
      "exact_credit": 0,
      "boundary_review": "reviews/tu_0c1d9d70.boundary-review.json",
      "outgoing": [],
      "notes": []
    },
    {
      "start": "0x0c1c36c8",
      "size": 396,
      "source": "sources/tu_0c1c36c8.c",
      "source_sha256": "e7001eec78cae90d90c071059e1e55e9871a73196395f5fbcf625688841ef143",
      "mode": "unverified_complete_draft",
      "exact_credit": 0,
      "boundary_review": "reviews/tu_0c1c36c8.boundary-review.json",
      "outgoing": [],
      "notes": []
    },
    {
      "start": "0x0c1af2b8",
      "size": 620,
      "source": "sources/tu_0c1af2b8.c",
      "source_sha256": "1bd938f2ac6dcdee6a2a201aea7d09a6ae564f32eee297ef99bcce016c8622f3",
      "mode": "unverified_complete_draft",
      "exact_credit": 0,
      "boundary_review": "reviews/tu_0c1af2b8.boundary-review.json",
      "outgoing": [],
      "notes": []
    },
    {
      "start": "0x0c1b1fb0",
      "size": 492,
      "source": "sources/tu_0c1b1fb0.c",
      "source_sha256": "fb90dbef29c535ca6302ca7ee143e7261b3bec7f23df2c69013d08a97b4fdba1",
      "mode": "unverified_complete_draft",
      "exact_credit": 0,
      "boundary_review": "reviews/tu_0c1b1fb0.boundary-review.json",
      "outgoing": [],
      "notes": []
    },
    {
      "start": "0x0c1b39e4",
      "size": 516,
      "source": "sources/tu_0c1b39e4.c",
      "source_sha256": "f42dd2f3bd66c4c018f97ec81e4b5c18a8ab8b30567bca24a63148b8d6c83777",
      "mode": "unverified_complete_draft",
      "exact_credit": 0,
      "boundary_review": "reviews/tu_0c1b39e4.boundary-review.json",
      "outgoing": [],
      "notes": []
    },
    {
      "start": "0x0c1c8a34",
      "size": 1196,
      "source": "sources/tu_0c1c8a34.c",
      "source_sha256": "779f0aa8946efb0e61851c9f208a16c903e3c537bda718133cbb0a53a7dd31cc",
      "mode": "unverified_complete_draft",
      "exact_credit": 0,
      "boundary_review": "reviews/tu_0c1c8a34.boundary-review.json",
      "outgoing": [],
      "notes": [
        "Uses the retail SelectionFlags59e8 shared definition from model commit127aadb."
      ]
    },
    {
      "start": "0x0c1e4fe8",
      "size": 752,
      "source": "sources/tu_0c1e4fe8.c",
      "source_sha256": "b9b956998aa15fd5dbd3286b1648f7b217127c122d27085e56f506998147dfe6",
      "mode": "unverified_complete_draft",
      "exact_credit": 0,
      "boundary_review": "reviews/tu_0c1e4fe8.boundary-review.json",
      "outgoing": [],
      "notes": []
    },
    {
      "start": "0x0c1ca18c",
      "size": 728,
      "source": "sources/tu_0c1ca18c.c",
      "source_sha256": "4b35db3607ce88084b1ced6fe0058ed41d668367964839eda430b826489865cc",
      "mode": "unverified_complete_draft",
      "exact_credit": 0,
      "boundary_review": "reviews/tu_0c1ca18c.boundary-review.json",
      "outgoing": [],
      "notes": []
    },
    {
      "start": "0x0c1bdfcc",
      "size": 916,
      "source": "sources/tu_0c1bdfcc.c",
      "source_sha256": "357e0aee4f6d1b391f6d25261ccf4ce2e0a00e627c10d8327ea18eaefb5061fb",
      "mode": "unverified_complete_draft",
      "exact_credit": 0,
      "boundary_review": "reviews/tu_0c1bdfcc.boundary-review.json",
      "outgoing": [],
      "notes": []
    },
    {
      "start": "0x0c1c0694",
      "size": 1300,
      "source": "sources/tu_0c1c0694.c",
      "source_sha256": "b317e310dfcf3c858707844e025ba1b716deb62b5b8c53659096604478e70eea",
      "mode": "unverified_complete_draft",
      "exact_credit": 0,
      "boundary_review": "reviews/tu_0c1c0694.boundary-review.json",
      "outgoing": [
        [
          "0xc1c06c4",
          "0xc1c050c",
          "call"
        ],
        [
          "0xc1c06ce",
          "0xc1c047e",
          "call"
        ],
        [
          "0xc1c06d8",
          "0xc1c04a6",
          "call"
        ],
        [
          "0xc1c0852",
          "0xc1c03c0",
          "call"
        ],
        [
          "0xc1c08fe",
          "0xc1c050c",
          "call"
        ],
        [
          "0xc1c0a28",
          "0xc1c047e",
          "call"
        ]
      ],
      "notes": [
        "Native BSR calls to earlier menu functions require wider C source closure before exact registration.",
        "Scratch-only new SolMenuItemSet record must move to objects.h before registration."
      ]
    }
  ],
  "rules": "Preserved complete C drafts only. No whole exact claim, no registry inputs, no code/data credit. Historical comparison logs in worker work directory may reflect earlier variants."
}
